*PPD-Adobe: "4.3"
*% Copyright (C) Seiko Epson Corporation 2018. All rights reserved.
*%
*% PPD file for TM Series Linux CUPS Printer Driver.

*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPTMBATH.PPD"
*Manufacturer: "EPSON"
*Product: "(ImpactPrinter)"
*ModelName:"EPSON TM Impact Slip"
*ShortNickName:"TM Impact Slip"
*NickName: "EPSON TM Impact Slip"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 102
*cupsFilter: "application/vnd.cups-raster 0 rastertotmis"
*cupsLanguages: "en"


*% Printer option settings
*OpenGroup: General/General

*% Page size settings.
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize:CS230x297
*PageSize CS230x297/Cut sheet 230 x 297 mm: "<</PageSize[243.0 768]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion:CS230x297
*PageRegion CS230x297/Cut sheet 230 x 297 mm: "<</PageSize[243.0 768]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: CS230x297
*ImageableArea CS230x297/Cut sheet 230 x 297 mm: "0.0 0.0 243.0 768"

*DefaultPaperDimension: CS230x297
*PaperDimension CS230x297/Cut sheet 230 x 297 mm: "243.0 768"

*% Custom page size settings.
*MaxMediaWidth: "243.0"
*MaxMediaHeight: "768"
*NonUIOrderDependency: 100 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop <</PageSize [ 5 -2 roll ]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72 243.0
*ParamCustomPageSize Height: 2 points 72 768
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*% Resolution settings.
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 160x72dpi
*Resolution 160x72dpi/160 x 72 dpi: "<</HWResolution[160 72]/cupsRowCount 8/cupsBitsPerColor 1>>setpagedevice"
*CloseUI: *Resolution

*% Horizontal and Vertical motion units.
*TmxMotionUnitHori: "160"
*TmxMotionUnitVert: "144"

*% Paper reduction settings.
*OpenUI *TmxPaperReduction/Paper Reduction: PickOne
*OrderDependency: 30 AnySetup *TmxPaperReduction
*DefaultTmxPaperReduction: Bottom
*TmxPaperReduction Off/None: ""
*TmxPaperReduction Top/Top: ""
*TmxPaperReduction Bottom/Bottom: ""
*TmxPaperReduction Both/Top & Bottom: ""
*CloseUI: *TmxPaperReduction

*% Buzzer / Cash Drawer settings.
*OpenUI *TmxBuzzerAndDrawer/Buzzer/ Cash Drawer: PickOne
*OrderDependency: 30 AnySetup *TmxBuzzerAndDrawer
*DefaultTmxBuzzerAndDrawer: NotUsed
*TmxBuzzerAndDrawer NotUsed/Not used: ""
*TmxBuzzerAndDrawer InternalBuzzer/Internal buzzer: ""
*TmxBuzzerAndDrawer ExternalBuzzer/External buzzer: ""
*TmxBuzzerAndDrawer OpenDrawer1/Open drawer #1: ""
*TmxBuzzerAndDrawer OpenDrawer2/Open drawer #2: ""
*CloseUI: *TmxBuzzerAndDrawer

*CloseGroup: General

*% End
